body {
  font-family: 'Helvetica';
  /* background-color: beige; */
}
h1,
h2,
h3 {
  margin: 0.5rem 0;
}
h1 {
  font-size: 1.5rem;
}
h2 {
  font-size: 1.2rem;
}
h3 {
  font-size: 1rem;
}
a {
  text-decoration: none;
}
.row {
  display: flex;
  justify-content: space-between;
}
.row.center {
  align-items: center;
}
.col-1 {
  flex: 1;
}
.col-2 {
  flex: 2;
}
.item-name{
  margin-left : 40px;
  margin-top:5px;
}
.block {
  /* background-color: azure; */
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
}
.text-right {
  text-align: right;
}
img.small {
  max-height: 8rem;
}
button {
  font-size: 0.8rem;
  padding: 0.2rem;
  margin: 0.1rem;
  border-radius: 0.5rem;
  border: 0.1rem #404040 solid;
  background-color:palegreen ;
  width: 100%;
  cursor: pointer;
}
button.add {
  background-color: greenyellow;
  width: 1.5rem;
  margin-left: -10px;
}
button.remove {
  background-color: greenyellow;
  width: 1.5rem;
}
button.badge {
  background-color: #f04040;
  border: none;
  color: #ffffff;
  width: 1.5rem;
  
}
.dec{
  /* background-color: #f04040; */
  display:grid;
  /* grid-column-start: 2;
grid-column-end: 5; */
grid-template-columns: repeat(1,1fr);
/* grid-template-rows: repeat(3,1fr); */
row-gap: 10px;
column-gap: 5px;


}
.cart-items{
  display: flex;
  justify-content: center;
}
.ecom-item{
    display: flex;
  justify-content: center;
  align-items: center;
}
.cart-item{
  width: 300px;
}
.basket-item{
  /* background-color: rgb(173, 225, 233); */
}
.line-item{
  border-right: 1px solid #dedede;
  height: 60px;
  margin-top: 10px;
}